<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kategori</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">
                    <img src="fash4you.gif" alt="logo">
                </a>
            </div>
            <div class="burger-menu" onclick="toggleMenu()">
                <div class="burger-icon bar1"></div>
                <div class="burger-icon bar2"></div>
                <div class="burger-icon bar3"></div>
            </div>
            <div class="menu-items">
                <a href="kategori.html">Kategori</a>
            </div>
        </nav>
    </header>
    <main class="kategori">
        <div class="seasons">
            <section class="season">
            </section>
            <template class="kategori">
                <h2><a href="produktliste.html"></a></h2>
                <img class="kategori_billede" src="" alt="sæson">
            </template>
        </div>



        <!--
        <div class="kategori_grid">
            <div class="kategori_grid_item">
                <a href="produktliste.html">
                    <img src="spring.webp" alt="spring">
                    <h2>Spring</h2>
                </a>
            </div>
            <div class="kategori_grid_item">
                <a href="produktliste.html">
                    <img src="summer.webp" alt="summer">
                    <h2>Summer</h2>
                </a>
            </div>
            <div class="kategori_grid_item">
                <a href="produktliste.html">
                    <img src="fall.webp" alt="fall">
                    <h2>Fall</h2>
                </a>
            </div>
            <div class="kategori_grid_item">
                <a href="produktliste.html">
                    <img src="winter.webp" alt="winter">
                    <h2>Winter</h2>
                </a>
            </div>
        </div>
-->
    </main>
    <script src="script.js">
    </script>
    <script src="categories.js"></script>
</body>

</html>